# StocksTest

./: README.md  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/io/philippeboisney/common/: DataBindingAdapters.kt
common/src/main/java/io/philippeboisney/common/extension/: SingleClickListener.kt
data/model/: build.gradle
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
features/detail/: build.gradle
features/detail/src/main/java/io/philippeboisney/detail/: DetailFragment.kt  DetailViewModel.kt
features/detail/src/main/java/io/philippeboisney/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/io/philippeboisney/detail/domain/: GetStocksDetailUseCase.kt  GetUserDetailUseCase.kt
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/main/res/layout-land/: fragment_detail.xml
features/detail/src/test/java/io/philippeboisney/detail/: DetailUnitTests.kt
features/home/: build.gradle
features/stocks-rank/: build.gradle
features/stocks-rank/src/main/: AndroidManifest.xml
features/stocks-rank/src/main/java/com/example/stocks_rank/: GetStockFinancialUseCase.kt  StockFinancialDetailslUiBuilder.kt  StockRankFragment.kt  StockRankViewModel.kt
features/stocks-rank/src/main/java/com/example/stocks_rank/di/: StockRankModule.kt
features/stocks-rank/src/main/res/layout/: fragment_stock_rank.xml
(+330 files in other folders)
