plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../android_commons.gradle'


android {
    dataBinding {
        enabled true
    }
}

dependencies {

    // Modules
    implementation project(Modules.navigation)

    // Android
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.coreKtx

}